xxCFHT_ustar_FLUX F88      #U1 IS OLD FILTER!  
xxCFHT_ustar_FLUXERR E88
xxCFHT_u_FLUX F348       #U2 IS NEW FILTER 
xxCFHT_u_FLUXERR E348
CFHT_ustar_FLUX F408      # megaprime U9301
CFHT_ustar_FLUXERR E408
CFHT_u_FLUX F409       # megaprime U9302 
CFHT_u_FLUXERR E409
HSC_g_FLUX F314
HSC_g_FLUXERR E314
HSC_r_FLUX F315
HSC_r_FLUXERR E315
HSC_i_FLUX F316
HSC_i_FLUXERR E316
HSC_z_FLUX F317
HSC_z_FLUXERR E317
HSC_y_FLUX F318
HSC_y_FLUXERR E318
UVISTA_Ks_FLUX  F259
UVISTA_Ks_FLUXERR  E259
UVISTA_Y_FLUX  F256
UVISTA_Y_FLUXERR  E256
UVISTA_H_FLUX  F258
UVISTA_H_FLUXERR  E258
UVISTA_J_FLUX F257
UVISTA_J_FLUXERR  E257
IRAC_CH1_FLUX     F18
IRAC_CH1_FLUXERR  E18
IRAC_CH2_FLUX     F19
IRAC_CH2_FLUXERR  E19
IRAC_CH3_FLUX     F20
IRAC_CH3_FLUXERR  E20
IRAC_CH4_FLUX     F21
IRAC_CH4_FLUXERR  E21
SC_IB427_FLUX  F181
SC_IB427_FLUXERR  E181
SC_IB464_FLUX  F183
SC_IB464_FLUXERR  E183
SC_IA484_FLUX  F184
SC_IA484_FLUXERR  E184
SC_IB505_FLUX  F185
SC_IB505_FLUXERR  E185
SC_IA527_FLUX  F186
SC_IA527_FLUXERR  E186
SC_IB574_FLUX  F188
SC_IB574_FLUXERR  E188
SC_IA624_FLUX  F190
SC_IA624_FLUXERR  E190
SC_IA679_FLUX  F192
SC_IA679_FLUXERR  E192
SC_IB709_FLUX  F193
SC_IB709_FLUXERR  E193
SC_IA738_FLUX  F194
SC_IA738_FLUXERR  E194
SC_IA767_FLUX  F195
SC_IA767_FLUXERR  E195
SC_IB827_FLUX  F197
SC_IB827_FLUXERR  E197
xxxFUV_FLUX  F120
xxxFUV_FLUXERR  E120
xxxNUV_FLUX  F121
xxxNUV_FLUXERR  E121
x_B_SC_FLUX  F114
x_B_SC_FLUXERR  E114
x_V_SC_FLUX  F115
x_V_SC_FLUXERR  E115
x_r_SC_FLUX  F116
x_r_SC_FLUXERR  E116
x_ip_SC_FLUX  F117
x_ip_SC_FLUXERR  E117
x_zpp_SC_FLUX  F118
x_zpp_SC_FLUXERR  E118
SPECZ z_spec