F408  1.181985  # CFHT_ustar_FLUX
F409  1.124718  # CFHT_u_FLUX
F314  1.009362  # HSC_g_FLUX
F315  0.958633  # HSC_r_FLUX
F316  0.994672  # HSC_i_FLUX
F317  0.965170  # HSC_z_FLUX
F318  0.919209  # HSC_y_FLUX
F259  1.000000  # UVISTA_Ks_FLUX
F256  0.942173  # UVISTA_Y_FLUX
F258  1.027258  # UVISTA_H_FLUX
F257  0.966703  # UVISTA_J_FLUX
F18   1.173388  # IRAC_CH1_FLUX
F19   1.202781  # IRAC_CH2_FLUX
F20   1.167134  # IRAC_CH3_FLUX
F21   1.275991  # IRAC_CH4_FLUX
F181  1.187474  # SC_IB427_FLUX
F183  1.116050  # SC_IB464_FLUX
F184  1.082715  # SC_IA484_FLUX
F185  1.070577  # SC_IB505_FLUX
F186  1.088271  # SC_IA527_FLUX
F188  1.117260  # SC_IB574_FLUX
F190  1.024785  # SC_IA624_FLUX
F192  0.873972  # SC_IA679_FLUX
F193  1.033777  # SC_IB709_FLUX
F194  1.043790  # SC_IA738_FLUX
F195  1.035956  # SC_IA767_FLUX
F197  1.056544  # SC_IB827_FLUX
