F408  1.148778  # cfht_ustar_tot2
F409  1.093752  # cfht_u_tot2
F314  0.981338  # hsc_g_tot2
F315  0.949128  # hsc_r_tot2
F316  0.951447  # hsc_i_tot2
F317  0.931035  # hsc_z_tot2
F318  0.909517  # hsc_y_tot2
F256  0.947954  # uvista_y_tot2
F257  0.954908  # uvista_j_tot2
F258  1.021500  # uvista_h_tot2
F259  1.000000  # uvista_ks_tot2
F181  1.132169  # sc_ib427_tot2
F183  1.090425  # sc_ib464_tot2
F184  1.062708  # sc_ia484_tot2
F185  1.048001  # sc_ib505_tot2
F186  1.062870  # sc_ia527_tot2
F188  1.085119  # sc_ib574_tot2
F190  1.011537  # sc_ia624_tot2
F192  0.853184  # sc_ia679_tot2
F193  1.016056  # sc_ib709_tot2
F194  1.019515  # sc_ia738_tot2
F195  1.029779  # sc_ia767_tot2
F197  1.007100  # sc_ib827_tot2
F18   1.115676  # irac_ch1_flux
F19   1.173425  # irac_ch2_flux
