F408  1.161635  # CFHT_ustar_FLUX
F409  1.087741  # CFHT_u_FLUX
F314  0.983626  # HSC_g_FLUX
F315  0.974067  # HSC_r_FLUX
F316  1.000000  # HSC_i_FLUX
F317  0.981440  # HSC_z_FLUX
F318  0.929492  # HSC_y_FLUX
F259  1.000051  # UVISTA_Ks_FLUX
F256  0.940979  # UVISTA_Y_FLUX
F258  1.019535  # UVISTA_H_FLUX
F257  0.965488  # UVISTA_J_FLUX
F18   1.166650  # IRAC_CH1_FLUX
F19   1.177491  # IRAC_CH2_FLUX
F20   1.150258  # IRAC_CH3_FLUX
F21   1.209618  # IRAC_CH4_FLUX
F181  1.146109  # SC_IB427_FLUX
F183  1.083780  # SC_IB464_FLUX
F184  1.068910  # SC_IA484_FLUX
F185  1.056770  # SC_IB505_FLUX
F186  1.071022  # SC_IA527_FLUX
F188  1.107521  # SC_IB574_FLUX
F190  1.026806  # SC_IA624_FLUX
F192  0.874053  # SC_IA679_FLUX
F193  1.025982  # SC_IB709_FLUX
F194  1.035520  # SC_IA738_FLUX
F195  1.030984  # SC_IA767_FLUX
F197  1.055780  # SC_IB827_FLUX
